# Dockerfile pour Nginx SmartMarket
FROM nginx:1.25-alpine

# Supprimer la configuration par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier la configuration Nginx
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/smartmarket.conf /etc/nginx/conf.d/smartmarket.conf

# Créer les répertoires pour les logs
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Créer un utilisateur non-root (nginx utilise déjà nginx)
USER nginx

# Exposer les ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health/live/ || exit 1

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]

